ul.enlarge{
    list-style-type:none; /*remove the bullet point*/
    margin-left:0;
}
ul.enlarge li{
    display:inline-block; /*places the images in a line*/
    position: relative;
    z-index: 0; /*resets the stack order of the list items - later we'll increase this*/
    margin:10px 20px 0 20px; 
    list-style: none;

}

ul.enlarge img{
    background-color:#CCD0D4 /*#2C3E50*/;
    padding: 2px;
    -webkit-box-shadow: 0 0 3px rgba(132, 132, 132, .75);
    -moz-box-shadow: 0 0 3px rgba(132, 132, 132, .75);
    box-shadow: 3px 5px 5px -2px rgba(132, 132, 132, .75);
    -webkit-border-radius: 2px; 
    -moz-border-radius: 2px; 
    /*border-radius: 4px;*/ 
    width: 750px;
   /* height: 450px;*/
}
ul.enlarge span{
    position:absolute;
    left: -9999px;
    background-color:#2C3E50;
    padding: 2px; 
    font-family: 'Droid Sans', sans-serif;
    font-size:14px;
    text-align: center; 
    color: #fff; 

    /*-webkit-box-shadow: 0 0 10px rgba(0,0,0,0);*/
    /*-moz-box-shadow: 0 0 10px rgba(0,0,0, .75);*/
    /*box-shadow: 0 0 10px rgba(0,0,0, .75);*/
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px; 
    border-radius:3px;
}
ul.enlarge li:hover{
    z-index: 50;
    cursor:pointer;
    list-style: none;    
}
ul.enlarge span img{   
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px; 
    border-radius:3px;
    padding: 2px;
}
ul.enlarge li:hover span{ 
    top: 20px; /*the distance from the bottom of the thumbnail to the top of the popup image*/
    left: -5px; /*distance from the left of the thumbnail to the left of the popup image*/
}
ul.enlarge li:hover:nth-child(2) span{
    left: -100px; 
}
ul.enlarge li:hover:nth-child(3) span{
    left: -200px; 
}

ul.enlarge img, ul.enlarge span{
    behavior: url(pie/PIE.html); 
}